.canvas::-webkit-scrollbar {
	display: none;
}

.canvas {
    width: 100%;
    height: 100%;
    /* outline: 2px solid green; */
    display: flex;
    column-gap: 30px;
    overflow-y: auto;
    -ms-overflow-style: none;
}

.content-div{
    margin: 1rem 2rem 1rem 2rem;
}

.title {
    height: 15%;
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    p {
        font-size: 4rem;
        margin: 1rem 0 1rem 0;
        color: #C6AFFF;
    }
}

.list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 1rem;
}

.card{
    width: 25rem;
    min-width: 250px;
    min-height: 250px;
    padding: 5px 20px 5px 20px;
    background-color: #F8FAFC;
    border: 5px solid #C6AFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 300px;
        height: 200px;
        border-radius: 5px;
    }
}

.card-title{
    font-weight: bold;
    font-size: 1.2rem;
    font-weight: 100px;
    margin: 1rem 0 1rem 0;
}

.card-description{
    text-align: justify;
}

@media screen and (max-width: 1080px){
    .card{
        width: 20rem;
    }
}

@media screen and (max-width: 920px){
    .card{
        width: 15rem;
        img{
            width: 200px;
            height: 150px;
        }
    }
}

@media screen and (max-width: 770px){
    .card{
        width: 100%;
        img{
            width: 75%;
            height: 150px;
        }
    }
}

@media screen and (max-width: 540px){
    .title{
        p{
            font-size: 2rem;
        }
    }
}