.content::-webkit-scrollbar {
	display: none;
}
.content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
	-ms-overflow-style: none;

	&>p {
		color: #5C6671;
		font-weight: 700;
		font-size: 24px;
		text-align: center;
	}

	ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding: 0;
		margin: 1.5rem 0 0 0;
		justify-content: center;
		align-items: center;
	}

	h1 {
		margin-top: 3rem;
		color: #C6AFFF;
		font-weight: 700;
		text-align: center;
	}

	/*just first p  */
	
}

.card-route {
	cursor: pointer;
	border: 3px solid #C6AFFF;
	border-radius: 8px;
	padding: 1rem;
	width: 35dvw;
	height: 150px;
	display: flex;
	align-items: center;
	/* transition color*/
	transition: all 0.5s ease-in-out;

	:not(div) {
		padding-right: 1rem;
	}

	div {
		flex: 1;
		display: flex;
		flex-direction: column;

		p:first-child {
			color: white;
			background: #00bfd8;
			align-self: flex-start;
			font-size: 20px;
			font-weight: 700;

		}

		p:last-child {
			color: #18122B;
			font-size: 14px;
			font-weight: 700;
		}
	}

	&:hover {
		background-color: #18122B;
		border-color: #18122B;
		div {
			& p:first-child {
				color: #18122B;
			}

			& p:last-child {
				color: white;

			}
		}
	}
}

@media screen and (max-width: 640px) {
	.content {

		&>h1 {
			font-size: 28px;
		}

		&>p {
			font-size: 12px;
		}
	}

	.card-route {
		width: 80dvw;
		height: 200px;
		display: flex;
		align-items: center;

		:not(div) {
			padding-right: 1rem;
		}

		div {

			p:first-child {
				font-size: 14px;
			}

			p:last-child {
				font-size: 10px;
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	.content {
		&>p {
			font-size: 18px;
		}
	}

	.card-route {
		width: 65dvw;
		height: 200px;
		display: flex;
		align-items: center;
	}
}