.canvas::-webkit-scrollbar {
	display: none;
}

.canvas {
    width: 100%;
    height: 100%;
    /* outline: 2px solid green; */
    display: flex;
    column-gap: 30px;
    overflow-y: auto;
    -ms-overflow-style: none;
}

.side-div {
    margin-left: 3rem;
    margin-top: 3rem;
    /* outline: 2px solid red; */
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.profile-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8FAFC;
    border-radius: 8px;
    height: 250px;
    width: 250px;
    justify-content: center;
    row-gap: 1rem;

    img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
    }

    p {
        font-weight: 600;
    }
}

.options-div {
    background-color: #F8FAFC;
    border-radius: 8px;
    p {
        font-weight: 600;
    }

    li:hover {
        cursor: pointer;
        color: #C6AFFF;
    }

    li::marker {
        color:white;

    }

    .active::marker {
        color: #C6AFFF;
    }
}

button {
    background-color: #C6AFFF;
    border-color: transparent;
    color: white;
    padding: 0.5rem 2.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;

    &:hover {
        background-color: #18122B;
    }
}

.photo-btn{
    background-color: #C6AFFF;
    border-color: transparent;
    color: white;
    padding: 0.5rem 2.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;

    &:hover {
        background-color: #18122B;
    }
}

.status, .desc {
    margin: 2rem 1rem;
}

.subtitle {
    background-color: #C6AFFF;
    display: flex;
    column-gap: 0.5rem;
    width: fit-content;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
    p {
        font-weight: 600;
        margin: 0;
        color: #F8FAFC;
    }
}

.list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
}

.card {
    max-lines: 2;
    display: flex;
    padding: 0.7rem;
    border: 3px solid #C6AFFF;
    border-radius: 8px;
    column-gap: 0.5rem;
    min-width: 250px;
    max-width: 250px;
    margin-left: 2rem;
    p {
        margin: 0;
    }

    img {
        height: 80px;
        width: 80px;
        border-radius: 6px;
        border: 3px solid #C6AFFF;
        object-fit: cover;
    }

    
    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
            font-weight: 500;
            color: #5C6671;
            font-size: 12px;
        }
        .card-title {
            font-weight: 600;
            color: black;
            font-size: 14px;
        }
    }

    .icon-div {
        display: flex;
        align-items: center;
    }
}

.card:hover {
    cursor: pointer;
}

.section {
    margin-bottom: 2rem;
}

.route-card {
    border-radius: 8px !important;
}

.logout {
    display: flex;
    column-gap: 0.5rem;
    color: #E876BB;
    * {
        transition: 0.3s ease-in-out;
    }
}

.logout:hover {
    color: #810550;
    cursor: pointer;
    svg {
        stroke: #810550;
    }
}

.main-div {
    background-color: #F8FAFC;
    border-radius: 8px;
    height: calc(100% - 6rem);
    width: calc(100% - 6rem - 250px);
    margin-right: 3rem;
    margin-top: auto;
    margin-bottom: auto;

    p {
        font-weight: 500;
    }
}

.info-div {
    margin: 0.5rem 2rem 0.5rem 0rem;
    width: calc(100% - 2rem);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 1rem;
    p {
        font-weight: 600;
    }
}

.desc-div > form {
    max-width: 800px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

input {
    /* outline: 0; */
    border: 1px solid #9ca3af7e;
    border-radius: 8px;
    height: 40px;
    font-size: 18px;
    margin: 0.25rem 0.5rem 0 0;
    width: calc(100% - 2rem);
    transition: 180ms box-shadow ease-in-out;
}

.pwd-div{
    margin: 1rem 2rem 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pwd-options > form {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 1340px) {
    .card {
        min-width: 80%;
        max-width: 80%;
        margin: 0 auto;
        justify-content: center;
    }

    input {
        width: 40vw !important;
    }
}

@media screen and (max-width: 760px) {
    .canvas {
        flex-direction: column;
        align-items: center;
    }

    .side-div {
        width: 95%;
        margin-left: 0;
        margin-top: 1.5rem;
        align-items: center;
    }

    .profile-div {
        width: 100%;
        height: 300px;
    }

    .options-div {
        width: 100%;
    }

    .main-div {
        margin-top: 1rem;
        width: 95%;
        margin: 0;
        margin-top: 1rem;
    }

    input {
        width: 80vw !important;
    }
}